import pysam
import os 

#Make output directory
if path.exists(key) is not True:
        os.mkdir("data") 
 

os.chdir("data")

rule all: 
    input:
        "GCA_000001405.15_GRCh38_no_alt_analysis_set.fna"


#Download reference genome, create sequence dictionary, and index's. 
rule refgenome:
    output:
        "GCA_000001405.15_GRCh38_no_alt_analysis_set.fna"
    shell:
        """
        wget -q ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/001/405/GCA_000001405.15_GRCh38/seqs_for_alignment_pipelines.ucsc_ids/{output}.gz
        gunzip {output}.gz
        gatk CreateSequenceDictionary -R {output}
        salmon index -t {output} -p 15 -i salmon_index
        """
    run:
        pysam.faidx({output})
      
