cat 0003.vcf | grep -v "#" | awk '{print $10}' | sed 's/:/ /g' | awk '{print $1}' | sed 's/\//|/g' > tail
echo "UNK" > head
cat head tail > unk
rm tail head
cat 0002.vcf | grep -v "##"  > left
paste left unk > tail
cat 0002.vcf | grep  "##"  > head
cat head tail > final.vcf
rm head left tail unk




gunzip -c 1KG.vcf.gz  |   grep -v "##" | grep "#" | fmt -1 > sample

#CHROM|POS|ID|REF|ALT|QUAL|FILTER|INFO|FORMAT

metadata=pd.read_csv('metadata',sep='\t')

list=pd.read_csv('sample',header=None)
list.columns =['Sample name']
metadata = pd.merge(metadata,list,on=['Sample name'])
metadata.to_csv("metadata.tsv",mode='w', sep='\t',header=True,index=False)
