import pandas as pd



eb = pd.read_csv("EB_Gencode_gene_metadata_ordered_withPS.tsv",sep='\t')
chr = pd.read_csv("chr17.loci",sep='\s+',header=None)
chr.rename(columns={ chr.columns[0]: "chr" }, inplace = True)
chr.rename(columns={ chr.columns[1]: "loci" }, inplace = True)

eb = eb[['chr', 'start','end','Gene_name']]
eb['chr'] = eb.chr.str.replace('chr', '')


eb_genes=[]



            
for index1,row1 in chr.iterrows():
    chr_num=str(row1['chr'])
    loci=row1['loci']
    for index2,row2 in eb.iterrows():
        if row2['chr'] == chr_num:
            if loci >= row2['start'] & loci <= row2['end']:
                s=chr_num+" " +str(loci)+ " " + row2['Gene_name']
                print(s)
                eb_genes.append(s)
                break
                
                
                
                
                
                
                
                

