import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sb
import os

os.chdir(r"C:\Users\15154\Desktop")

#Run,Tissue
Groups=pd.read_csv("Info.txt",sep="\t")

Groups2=pd.read_csv("check",sep="\t")
#Run,ect...
Group=pd.merge(Groups,Groups2,on=['Run'])


results=pd.read_csv("SuperpopulationChrAll_RBF_PC20_DPLT5SVMResults",sep="\t",header=None)
results.columns =['InfrEth','prob','Run']


final=pd.merge(Group,results,on=['Run'])
#Use for sample size later
final['sample size']=1

#Adds 1 or 0 based of accuracy 
def test(s):
    if ((s['InfrEth'] == s['Eth1']) | (s['InfrEth'] == s['Eth2'])):
        return 1
    else:
        return 0
                                         
final['Test'] = final.apply(test, axis=1)                                     
final['Group']=final['ID'] + "#" + final['tissue']
                              

#Sum sample size and test
final = final.groupby(['Group'],as_index = False).sum()
final['Accuracy']=final['Test']/final['sample size']*100

#Split column into 2
final[['Study','Tissue']] = final.Group.str.split("#",expand=True)

#Sub
final = final[['Study','Tissue','Accuracy']]

#Make list
Acc= final['Accuracy'].tolist()
Tissue= final['Tissue'].tolist()
Study= final['Study'].tolist()


d={ 'x': Study, 'y': Acc, 'group': Tissue}
plot=sb.barplot(x='x', y='y', hue="group", data=d)
plot.set_xticklabels(plot.get_xticklabels(), rotation=90)  
plt.legend(bbox_to_anchor=(1.01, 1),borderaxespad=0)

plt.xlabel("Study")
plt.ylabel("Accuracy")
plt.title("Ancestry Inference Accuracy by Tissue")
#Keeps stuff being cropped

plt.savefig("output.png",format='png',dpi=150,bbox_inches='tight')
